{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/guide", "destination": "/tips", "statusCode": 301 }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
